1. Сделать папку dir_1-----mkdir dir_1
 2. Зайти в папку dir_1-----cd !$
 3. Создать папку inner_dir_1-----mkdir inner_dir_1
 4. Посмотреть где ты находишься-----pwd
/d/GIT/test3/dir_1
 5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt-----touch tf_1.txt
 6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
- the first 1
- the second 2
- the third 3-----
cat >> tf_2.txt
the first 1
the second 2
the third 3
 7. Зайти в папку inner_dir_1-----cd inner_dir_1
 8. Через cat сделать текстовый файл tf_3.txt  c любыми строками-----cat >> tf_3.txt
line_1
line_2
line_3
 9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”----- 
cat >> tf_3.txt
the second 2
 10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”-----
cat >> tf_3.txt
the sec 2
 11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”-----
cat >> ../tf_2.txt
the sec 3
 12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”-----
cat >> tf_3.txt
the SeCoNd 2
 13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”-----
cat >> tf_2.txt
the SeCoNd 2
 14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.-----
cat >> tf_4.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.-----
cat >> tF_5.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
 16. Вывести список всех файлов в папке.----- 
ls -la
total 3
drwxr-xr-x 1 Владимир21 197121  0 Dec 17 19:54 ./
drwxr-xr-x 1 Владимир21 197121  0 Dec 17 19:47 ../
-rw-r--r-- 1 Владимир21 197121 57 Dec 17 19:52 tf_3.txt
-rw-r--r-- 1 Владимир21 197121 36 Dec 17 19:53 tf_4.txt
-rw-r--r-- 1 Владимир21 197121 30 Dec 17 19:54 tf_5.txt
 17. Выйти из папки inner_dir_1-----cd ../
 18. Вывести содержимое файла tf_3.txt в терминал.-----
cat inner_dir_1/tf_3.txt
line_1
line_2
line_3
the second 2
the sec 2
the SeCoNd 2
 19. Найти путь к файлу tf_4.txt-----
 find -name 'tf_4.txt'
./inner_dir_1/tf_4.txt
 20. Отчистить файл tf_4.txt от содержимого без удаления самого файла.-----
vim tf_4.txt или cat /dev/null > inner_dir_1/tf_4.txt
 21. Найти путь к файлам у которых есть  “tf” в названии.-----
 find  -type f -name '*tf*'
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_4.txt
./tf_1.txt
./tf_2.txt
 22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.-----
find  -type f -iname '*tf*'
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_4.txt
./inner_dir_1/tF_5.txt
./tf_1.txt
./tf_2.txt
 23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке-----
grep -sn sec *     1
tf_2.txt:2:the second 2
tf_2.txt:4:the sec 3
 24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке-----
grep -isn sec *    1
tf_2.txt:2:the second 2
tf_2.txt:4:the sec 3
tf_2.txt:5:the seConD 2
 25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке-----
grep -wns sec *
tf_2.txt:4:the sec 3
 26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке-----
grep -wnsi sec *
tf_2.txt:4:the sec 3
 27. Найти строки в файлах где есть комбинация букв “second” в текущей папке-----
grep -ns second *  1
tf_2.txt:2:the second 2
 28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке-----
grep -ins second * 1
tf_2.txt:2:the second 2
tf_2.txt:5:the seConD 2
 29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем-----
grep -rn second */
inner_dir_1/tf_3.txt:4:the second 2
 30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке------
grep -ls second * | xargs realpath
/d/GIT/test3/dir_1/tf_2.txt
 31. Найти все строки во всех файлах где нет комбинации “second”-----
 grep -rnsv second
inner_dir_1/tf_3.txt:1:line_1
inner_dir_1/tf_3.txt:2:line_2
inner_dir_1/tf_3.txt:3:line_3
inner_dir_1/tf_3.txt:5:the sec 2
inner_dir_1/tf_3.txt:6:the SeCoNd 2
inner_dir_1/tf_4.txt:1:
inner_dir_1/tF_5.txt:1:1
inner_dir_1/tF_5.txt:2:2
inner_dir_1/tF_5.txt:3:3
inner_dir_1/tF_5.txt:4:4
inner_dir_1/tF_5.txt:5:5
inner_dir_1/tF_5.txt:6:6
inner_dir_1/tF_5.txt:7:7
inner_dir_1/tF_5.txt:8:8
inner_dir_1/tF_5.txt:9:9
inner_dir_1/tF_5.txt:10:10
inner_dir_1/tF_5.txt:11:11
inner_dir_1/tF_5.txt:12:12
inner_dir_1/tF_5.txt:13:13
tf_2.txt:1:the first1
tf_2.txt:3:the third 3
tf_2.txt:4:the sec 3
tf_2.txt:5:the seConD 2
 32. Найти только название и путь к файлам где нет комбинации “second”-----
 grep -rlv second . | xargs -I . realpath . ; find -empty | xargs -I . realpath .
/d/GIT/test3/dir_1/inner_dir_1/tf_3.txt
/d/GIT/test3/dir_1/inner_dir_1/tf_4.txt
/d/GIT/test3/dir_1/inner_dir_1/tF_5.txt
/d/GIT/test3/dir_1/tf_2.txt
/d/GIT/test3/dir_1/tf_1.txt
 33. Вывести в терминал 4 последних строк любого текстового файла-----
cat inner_dir_1/tf_3.txt
line_1
line_2
line_3
the second 2
the sec 2
the SeCoNd 2

nl */tf_3.txt | tail -n4
     3  line_3
     4  the second 2
     5  the sec 2
     6  the SeCoNd 2

 34. Вывести в терминал 4 первые строки любого текстового файла.-----
 cat inner_dir_1/tf_3.txt
line_1
line_2
line_3
the second 2
the sec 2
the SeCoNd 2

nl */tf_3.txt | head -n4
     1  line_1
     2  line_2
     3  line_3
     4  the second 2
 35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым.-----
mkdir t1 ; echo -e "Hi.\nHow are you." > ./t1/tf_7.txt 
 36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”-----
grep -rwl sec . | xargs -d "\n" mv -t t1
 37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”-----
 mkdir t2 | grep -rwl sec . | xargs -d "\n" cp -t t2
 38. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.-----
 grep -rh sec . > file_sec.txt
 39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”-----
 grep -rwl sec . | xargs -d "\n" rm